# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Freek de Kruijf <freekdekruijf@kde.nl>, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:32+0000\n"
"PO-Revision-Date: 2023-06-08 11:37+0200\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Freek de Kruijf - t/m 2020;2023"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "freekdekruijf@kde.nl"

#: kdeconnect-cli.cpp:31
#, kde-format
msgid "KDE Connect CLI tool"
msgstr "CLI-hulpmiddel van KDE Connect"

#: kdeconnect-cli.cpp:33
#, kde-format
msgid "(C) 2015 Aleix Pol Gonzalez"
msgstr "(C) 2015 Aleix Pol Gonzalez"

#: kdeconnect-cli.cpp:36
#, kde-format
msgid "Aleix Pol Gonzalez"
msgstr "Aleix Pol Gonzalez"

#: kdeconnect-cli.cpp:37
#, kde-format
msgid "Albert Vaca Cintora"
msgstr "Albert Vaca Cintora"

#: kdeconnect-cli.cpp:39
#, kde-format
msgid "List all devices"
msgstr "Lijst van alle apparaten"

#: kdeconnect-cli.cpp:41
#, kde-format
msgid "List available (paired and reachable) devices"
msgstr "Maak een lijst van beschikbare (gepaarde en bereikbare) apparaten"

#: kdeconnect-cli.cpp:43
#, kde-format
msgid ""
"Make --list-devices or --list-available print only the devices id, to ease "
"scripting"
msgstr ""
"Maak een lijst --list-devices of --list-available van alleen de apparaat-"
"id's, om scripting te vergemakkelijken"

#: kdeconnect-cli.cpp:45
#, kde-format
msgid ""
"Make --list-devices or --list-available print only the devices name, to ease "
"scripting"
msgstr ""
"Maak een lijst --list-devices of --list-available van alleen de "
"apparaatnamen, om scripting te vergemakkelijken"

#: kdeconnect-cli.cpp:47
#, kde-format
msgid ""
"Make --list-devices or --list-available print only the devices id and name, "
"to ease scripting"
msgstr ""
"Maak een lijst --list-devices of --list-available van alleen de "
"apparaatnamen, om scripting te vergemakkelijken"

#: kdeconnect-cli.cpp:48
#, kde-format
msgid "Search for devices in the network and re-establish connections"
msgstr "Zoek naar apparaten in het netwerk en maak opnieuw verbindingen"

#: kdeconnect-cli.cpp:49
#, kde-format
msgid "Request pairing to a said device"
msgstr "Verzoek voor maken van een paar met een aangeven apparaat"

#: kdeconnect-cli.cpp:50
#, kde-format
msgid "Find the said device by ringing it."
msgstr "Zoek het genoemde apparaat door het te laten bellen."

#: kdeconnect-cli.cpp:51
#, kde-format
msgid "Stop pairing to a said device"
msgstr "Stop met het zijn van een paar met een aangeven apparaat"

#: kdeconnect-cli.cpp:52
#, kde-format
msgid "Sends a ping to said device"
msgstr "Stuurt een ping naar het aangeven apparaat"

#: kdeconnect-cli.cpp:53
#, kde-format
msgid "Same as ping but you can set the message to display"
msgstr "Hetzelfde als ping maar u kunt het getoonde bericht instellen"

#: kdeconnect-cli.cpp:53 kdeconnect-cli.cpp:60
#, kde-format
msgid "message"
msgstr "bericht"

#: kdeconnect-cli.cpp:54
#, kde-format
msgid "Sends the current clipboard to said device"
msgstr "Stuurt het huidige klembord naar het aangeven apparaat"

#: kdeconnect-cli.cpp:55
#, kde-format
msgid "Share a file/URL to a said device"
msgstr "Deel een bestand/URL met een aangegeven apparaat"

#: kdeconnect-cli.cpp:56
#, kde-format
msgid "Share text to a said device"
msgstr "Deel tekst met een aangegeven apparaat"

#: kdeconnect-cli.cpp:57
#, kde-format
msgid "Display the notifications on a said device"
msgstr "De meldingen tonen op een aangegeven apparaat"

#: kdeconnect-cli.cpp:58
#, kde-format
msgid "Lock the specified device"
msgstr "Vergrendel het gespecificeerde apparaat"

#: kdeconnect-cli.cpp:59
#, kde-format
msgid "Unlock the specified device"
msgstr "Ontgrendel het gespecificeerde apparaat"

#: kdeconnect-cli.cpp:60
#, kde-format
msgid "Sends an SMS. Requires destination"
msgstr "Stuurt een SMS. Vereist bestemming"

#: kdeconnect-cli.cpp:61
#, kde-format
msgid "Phone number to send the message"
msgstr "Telefoonnummer om het bericht te verzenden"

#: kdeconnect-cli.cpp:61
#, kde-format
msgid "phone number"
msgstr "telefoonnummer"

#: kdeconnect-cli.cpp:63
#, kde-format
msgid ""
"File urls to send attachments with the message (can be passed multiple times)"
msgstr ""
"Url's van bestanden om bijlagen met het bericht te verzenden (kan meerdere "
"keren worden doorgegeven)"

#: kdeconnect-cli.cpp:64
#, kde-format
msgid "file urls"
msgstr "url's van bestanden"

#: kdeconnect-cli.cpp:65
#, kde-format
msgid "Device ID"
msgstr "Apparaat-id"

#: kdeconnect-cli.cpp:66
#, kde-format
msgid "Device Name"
msgstr "Apparaatnaam"

#: kdeconnect-cli.cpp:67
#, kde-format
msgid "Get encryption info about said device"
msgstr "Haal de versleutelingsinformatie van het aangeven apparaat op"

#: kdeconnect-cli.cpp:68
#, kde-format
msgid "Lists remote commands and their ids"
msgstr "Commando's op afstand en hun id's tonen "

#: kdeconnect-cli.cpp:69
#, kde-format
msgid "Executes a remote command by id"
msgstr "Voert een commando op afstand uit op basis van id"

#: kdeconnect-cli.cpp:71
#, kde-format
msgid "Sends keys to a said device"
msgstr "Stuurt toetsen naar een aangeven apparaat"

#: kdeconnect-cli.cpp:72
#, kde-format
msgid "Display this device's id and exit"
msgstr "Het is van dit apparaat weergeven en beëindigen"

#: kdeconnect-cli.cpp:118
#, kde-format
msgid "(paired and reachable)"
msgstr "(gepaarde en bereikbare)"

#: kdeconnect-cli.cpp:120
#, kde-format
msgid "(reachable)"
msgstr "(bereikbare)"

#: kdeconnect-cli.cpp:122 kdeconnect-cli.cpp:141
#, kde-format
msgid "(paired)"
msgstr "(gepaard)"

#: kdeconnect-cli.cpp:128
#, kde-format
msgid "1 device found"
msgid_plural "%1 devices found"
msgstr[0] "1 apparaat gevonden"
msgstr[1] "%1 apparaten gevonden"

#: kdeconnect-cli.cpp:130
#, kde-format
msgid "No devices found"
msgstr "Geen apparaten gevonden"

#: kdeconnect-cli.cpp:143
#, kde-format
msgid "(unpaired)"
msgstr "(niet gepaard)"

#: kdeconnect-cli.cpp:180
#, kde-format
msgid ""
"No device specified: Use -d <Device ID> or -n <Device Name> to specify a "
"device. \n"
"Device ID's and names may be found using \"kdeconnect-cli -l\" \n"
"View complete help with --help option"
msgstr ""
"Geen apparaat gespecificeerd: Gebruik -d <Apparaat-ID> of -n <Apparaatnaam> "
"om een apparaat te specificeren. \n"
"Apparaat-ID's en namen kunnen gevonden worden met \"kdeconnect-cli -l\" \n"
"Bekijk de volledige help met de optie --help"

#: kdeconnect-cli.cpp:215
#, kde-format
msgid "Shared %1"
msgstr "Gedeeld %1"

#: kdeconnect-cli.cpp:224
#, kde-format
msgid "Shared text: %1"
msgstr "Gedeelde tekst: %1"

#: kdeconnect-cli.cpp:231
#, kde-format
msgctxt "device has requested to lock peer device"
msgid "Requested to lock %1."
msgstr "Gevraagd vergrendeling van %1."

#: kdeconnect-cli.cpp:233
#, kde-format
msgctxt "device has requested to unlock peer device"
msgid "Requested to unlock %1."
msgstr "Gevraagd %1 te ontgrendelen."

#: kdeconnect-cli.cpp:240
#, kde-format
msgid "waiting for device..."
msgstr "wacht op apparaat..."

#: kdeconnect-cli.cpp:253
#, kde-format
msgid "Device not found"
msgstr "Apparaat niet gevonden"

#: kdeconnect-cli.cpp:255
#, kde-format
msgid "Already paired"
msgstr "Paar al gemaakt"

#: kdeconnect-cli.cpp:257
#, kde-format
msgid "Pair requested"
msgstr "Paar gevraagd"

#: kdeconnect-cli.cpp:263
#, kde-format
msgid "Already not paired"
msgstr "Al niet gepaard"

#: kdeconnect-cli.cpp:265
#, kde-format
msgid "Unpaired"
msgstr "Niet gepaard"

#: kdeconnect-cli.cpp:311
#, kde-format
msgid ""
"error: should specify the SMS's recipient by passing --destination <phone "
"number>"
msgstr ""
"fout: zou de ontvanger van de SMS moeten specificeren door --destination "
"<telefoonnummer> te gebruiken"

#: kdeconnect-cli.cpp:365
#, kde-format
msgid "Nothing to be done"
msgstr "Er is niets te doen"

#~ msgid "Open the connected device's camera and transfer the photo"
#~ msgstr "Open de camera van het verbonden apparaat en zend de foto"

#~ msgid "Please specify a filename for the photo"
#~ msgstr "Specificeer een bestandsnaam voor de foto"

#~ msgid "No device specified"
#~ msgstr "Geen apparaat gespecificeerd"

#~ msgid "Please give exactly 1 file name"
#~ msgstr "Geef exact één bestandsnaam"

#~ msgid "Can't find the file: %1"
#~ msgstr "Kan het bestand niet vinden: %1"

#~ msgid "Sent %1"
#~ msgstr "%1 verzenden"

#~ msgid "Device does not exist"
#~ msgstr "Apparaat bestaat niet"

#~ msgid "Couldn't share %1"
#~ msgstr "Kan %1 niet delen"

#~ msgid "error: "
#~ msgstr "fout: "

#~ msgid "Share a file"
#~ msgstr "Deel een bestand"
